Среды для ЭКО и ИКСИ
http://reprogen.com.ua/?page_id=60&lang=ru


Среды для ВМИ
http://reprogen.com.ua/?page_id=62&lang=ru


Среды для криоконсервации
http://reprogen.com.ua/?page_id=64&lang=ru

Просмотреть
http://reprogen.com.ua/?page_id=54&lang=ru

=================================================================

Уровень фруктозы
http://reprogen.com.ua/?page_id=107&lang=ru

-----------------------------------------------

Морфология
http://reprogen.com.ua/?page_id=99&lang=ru

Иммунология
http://reprogen.com.ua/?page_id=101&lang=ru

Жизнеспособность
http://reprogen.com.ua/?page_id=103&lang=ru

Наличие лейкоцитов
http://reprogen.com.ua/?page_id=105&lang=ru

Просмотреть
http://reprogen.com.ua/?page_id=56&lang=ru



Сырье

Все сырье соответствует европейской фармакопеи и / или Фармакопеи США. Если никакие технические требования Фармакопеи не будут существовать для используемого сырья, то FertiPro выберет наилучшее качество из возможного (преимущественно проверено на эмбрионах).

Вода

FertiPro использует высокоочищенную стерильный воду с низким эндотоксином (<0.03 EU / mL) (как описано в европейской фармакопеи)